JWT_SECRET=your-super-secret-key-here
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=node-mysql-signup-verification-api


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=rogelio.dickens@ethereal.email
SMTP_PASS=kHDAhpW4uG17SQDRKh